# Backend
# Debug value for api server use it as 0 for production use
DEBUG=0
CORS_ALLOWED_ORIGINS=""

# Error logs
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"

# Database Settings
POSTGRES_USER="plane"
POSTGRES_PASSWORD="plane"
POSTGRES_HOST="plane-db"
POSTGRES_DB="plane"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Oauth variables
GOOGLE_CLIENT_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Redis Settings
REDIS_HOST="plane-redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_S3_ENDPOINT_URL="http://plane-minio:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# GPT settings
OPENAI_API_BASE="https://api.openai.com/v1" # deprecated
OPENAI_API_KEY="sk-" # deprecated
GPT_ENGINE="gpt-3.5-turbo" # deprecated

# Settings related to Docker
DOCKERIZED=1 # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=80


# SignUps
ENABLE_SIGNUP="1"

# Enable Email/Password Signup
ENABLE_EMAIL_PASSWORD="1"

# Enable Magic link Login
ENABLE_MAGIC_LINK_LOGIN="0"

# Email redirections and minio domain settings
WEB_URL="http://localhost"

# Gunicorn Workers
GUNICORN_WORKERS=2

# LDAP Configuration
LDAP_ENABLED=0 # Set to '1' to enable LDAP authentication, '0' to disable
LDAP_RESTRICT_GROUP=0 # Set to '1' to use "AUTH_LDAP_REQUIRE_GROUP" to restrict access to a group, '0' to not use

# LDAP server URI
AUTH_LDAP_SERVER_URI="ldaps://example.com:636"

# '1' to use Start TLS, '0' to not use
AUTH_LDAP_START_TLS=0

# DN and Password for binding to the LDAP server (if required)
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""

# Base DN for searching users and the filter string
AUTH_LDAP_USER_SEARCH_BASE="o=example,c=com"
AUTH_LDAP_USER_SEARCH_FILTER="(|(uid=%(user)s)(mail=%(user)s))"

# Mapping of LDAP user attributes to Django User model fields
AUTH_LDAP_USER_ATTR_MAP_USERNAME="uid"
AUTH_LDAP_USER_ATTR_MAP_EMAIL="mail"
AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME="givenName"
AUTH_LDAP_USER_ATTR_MAP_LAST_NAME="sn"

# Base DN for searching groups and the filter string
AUTH_LDAP_GROUP_SEARCH_BASE="o=example,c=com"
AUTH_LDAP_GROUP_SEARCH_FILTER="(|(cn=*-unit)(cn=admin-*))"

# Group DN required for a user to authenticate
AUTH_LDAP_REQUIRE_GROUP="cn=admin" # "cn=admin,o=example,c=com"